#Tue May 27 14:21:42 CST 2014

# Do not change next line 
# wid = 349af6a4-efbe-4974-8fc8-13dd4c40ac70

workflow.description = 

inputParameter.podAlias.description = 
inputParameter.poolId.description = ID du pool
inputParameter.daUserName.description = 
inputParameter.assignment.description = 
inputParameter.checkPoolAccess.description = 
inputParameter.checkUserName.description = 
inputParameter.podConfiguration.description = 
inputParameter.DAConfiguration.description = 
inputParameter.forceLogOff.description = 

attribute.userName.description = 

poolId.description = ID du pool
podAlias.description = podAlias
assignment.description = userName
daUserName.description = daUserName
checkPoolAccess.description = checkPoolAccess
checkUserName.description = checkUserName
podConfiguration.description = podConfiguration
DAConfiguration.description = DAConfiguration
forceLogOff.description = forceLogOff
