#Tue May 27 14:21:42 CST 2014

# Do not change next line 
# wid = 6985e6f0-6712-41ae-ac49-05a93f0d82a9

workflow.description = 

inputParameter.podAlias.description = 
inputParameter.poolId.description = Die Pool-ID
inputParameter.daUserName.description = 
inputParameter.userName.description = 
inputParameter.checkPoolAccess.description = 
inputParameter.checkUserName.description = 
inputParameter.podConfiguration.description = 
inputParameter.DAConfiguration.description = 
inputParameter.policyConfiguration.description = 
inputParameter.forceLogOff.description = 

attribute.formalValidUserName.description = 

podAlias.description = podAlias
poolId.description = Die Pool-ID
daUserName.description = daUserName
checkPoolAccess.description = checkPoolAccess
podConfiguration.description = podConfiguration
DAConfiguration.description = DAConfiguration
userName.description = userName
policyConfiguration.description = policyConfiguration
checkUserName.description = checkUserName
forceLogOff.description = forceLogOff
