#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = Delegierter Administrator:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = Globale Berechtigung:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = Delegierter Administrator:
podAlias.description = Horizon View Pod:
poolId.description = Desktop-Pool-ID:
globalEntitlement.description = Globale Berechtigung:
userNames.description = Benutzernamen. 
