#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = Administrateur délégué :
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = Droit d'accès global :

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = Administrateur délégué :
podAlias.description = Espace Horizon View :
poolId.description = ID du pool de postes de travail :
globalEntitlement.description = Droit d'accès global :
userNames.description = Noms d'utilisateur. 
