#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = 委任された管理者:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = グローバル資格:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = 委任された管理者:
podAlias.description = Horizon View ポッド:
poolId.description = デスクトップ プール ID:
globalEntitlement.description = グローバル資格:
userNames.description = ユーザー名。 
