#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = 위임된 관리자:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = 전역 권한:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = 위임된 관리자:
podAlias.description = Horizon View 포드:
poolId.description = 데스크톱 풀 ID:
globalEntitlement.description = 전역 권한:
userNames.description = 사용자 이름:
