#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = 委派管理员:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = 全局授权:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = 委派管理员:
podAlias.description = Horizon View 容器:
poolId.description = 桌面池 ID:
globalEntitlement.description = 全局授权:
userNames.description = 用户名。 
