#Sat Jan 10 01:05:48 CST 2015

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = Delegated Administrator:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = Global Entitlement:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = Delegated Administrator:
podAlias.description = Horizon View Pod:
poolId.description = Desktop Pool ID:
globalEntitlement.description = Global Entitlement:
userNames.description = User Names. 
