#Wed Dec 17 18:07:04 CST 2014

# Do not change next line 
# wid = 950e2d8e-41b3-4fdc-8a81-f7f291f6480c

workflow.description = 

inputParameter.daUser.description = 委派管理員:
inputParameter.podAlias.description = 
inputParameter.poolId.description = 
inputParameter.userNames.description = 
inputParameter.globalEntitlement.description = 全域權利:

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 
attribute.globalEntitlementIdAttr.description = 

daUser.description = 委派管理員:
podAlias.description = Horizon View 網繭:
poolId.description = 桌面平台集區識別碼:
globalEntitlement.description = 全域權利:
userNames.description = 使用者名稱。 
