#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = Delegierter Administrator:
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = Delegierter Administrator:
podAlias.description = Horizon View Pod:
poolId.description = Desktop-Pool-ID:
userNames.description = Geben Sie die Benutzernamen ein. Geben Sie die Syntax benutzername@domäne.com an und trennen Sie mehrere Benutzer durch Kommas.  \nBsp.: janes@domäne.com, joes@domäne.com
