#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = Administrateur délégué :
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = Administrateur délégué :
podAlias.description = Espace Horizon View :
poolId.description = ID du pool de postes de travail :
userNames.description = Entrez les noms d'utilisateurs. Utilisez la syntaxe username@domain.com, séparez les utilisateurs par des virgules. p. ex. janes@domain.com, joes@domain.com
