#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = 委任された管理者:
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = 委任された管理者:
podAlias.description = Horizon View ポッド:
poolId.description = デスクトップ プール ID:
userNames.description = ユーザー名を入力します。username@domain.com の構文で指定します。複数のユーザーは、janes@domain.com,joes@domain.com のようにカンマで区切ります。
