#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = 위임된 관리자:
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = 위임된 관리자:
podAlias.description = Horizon View 포드:
poolId.description = 데스크톱 풀 ID:
userNames.description = 사용자 이름을 입력하십시오. username@domain.com 구문을 사용하여 지정하고 사용자가 여러 명인 경우 쉼표로 구분하십시오(예: janes@domain.com, joes@domain.com).
