#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = Delegated Administrator:
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = Delegated Administrator:
podAlias.description = Horizon View Pod:
poolId.description = Desktop Pool ID:
userNames.description = Enter the User Names. Specify with username@domain.com syntax, separate multiple users with commas.  Ie.  janes@domain.com, joes@domain.com
