#Tue Aug 26 16:16:18 CST 2014

# Do not change next line 
# wid = d6ccbe5f-6eef-443f-8a17-9996862dd2db

workflow.description = 

inputParameter.daUser.description = 委派管理員:
inputParameter.podAlias.description = 
inputParameter.userNames.description = 
inputParameter.poolId.description = 

outputParameter.viewClientAccessUrl.description = 
outputParameter.htmlAccessUrl.description = 
outputParameter.htmlAccessUrlEnabled.description = 

attribute.daUserName.description = 
attribute.DAConfiguration.description = 
attribute.podConfiguration.description = 
attribute.true.description = 

daUser.description = 委派管理員:
podAlias.description = Horizon View 網繭:
poolId.description = 桌面平台集區識別碼:
userNames.description = 輸入使用者名稱。使用 username@domain.com 語法指定，並以逗號分隔多個使用者，即 janes@domain.com, joes@domain.com
