#Tue May 27 14:21:43 CST 2014

# Do not change next line 
# wid = 84f6054c-0259-4af0-a390-80a098f00eaf

workflow.description = 

inputParameter.podAlias.description = 
inputParameter.poolId.description = The pool Id
inputParameter.daUserName.description = 
inputParameter.userName.description = 
inputParameter.checkPoolAccess.description = 
inputParameter.checkUserName.description = 
inputParameter.podConfiguration.description = 
inputParameter.DAConfiguration.description = 
inputParameter.policyConfiguration.description = 
inputParameter.checkDeletion.description = 
inputParameter.forceLogOff.description = 

attribute.formalValidUserName.description = 

poolId.description = The pool Id
podAlias.description = podAlias
userName.description = userName
daUserName.description = daUserName
checkPoolAccess.description = checkPoolAccess
checkUserName.description = checkUserName
podConfiguration.description = podConfiguration
DAConfiguration.description = DAConfiguration
policyConfiguration.description = policyConfiguration
checkDeletion.description = checkDeletion
forceLogOff.description = forceLogOff
